import numpy as np
def f(x):
    return x**4 + 2 * x**3 + 2*x**2 +6 * x - 5
eps = 0.0001
def find_s():
    search_range = np.arange(-10, 10, 1)
    a = None
    previous_x = None
    current_x = None
    segments = []
    for x in search_range:
        x = round(x, 4)
        current_x = f(x)
        if previous_x is not None and previous_x * current_x < 0:
            segments.append((a, x))
        a = x
        previous_x = current_x
    return segments
segments = find_s()
for a, b in segments:
    print(f'Found segment: [{a}, {b}]')
